// apply plugin: 'com.android.feature' // use this instead of 'com.android.library' for Instant App
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.sharedCompileSdkVersion
    buildToolsVersion project.ext.sharedBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.sharedMinSdkVersion
        targetSdkVersion project.ext.sharedTargetSdkVersion
        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // internal dependencies
    implementation project(':sample-app-core')

    // unit test dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation "junit:junit:${versions.junit}"

    // android instrumentation test dependencies
    androidTestImplementation "com.android.support.test:runner:${versions.supportTest}"
    androidTestImplementation "com.android.support.test:rules:${versions.supportTest}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espressoCore}"
    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
}
