# android-clean-architecture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app-core/: build.gradle
sample-app-core/src/androidTest/java/com/teamwork/android/sample/app/core/: ExampleInstrumentedTest.java
sample-app-core/src/main/: AndroidManifest.xml
sample-app-core/src/main/java/com/teamwork/android/samples/clean/core/: BasePresenter.java
sample-app-core/src/main/res/values/: strings.xml  styles.xml  themes.xml
sample-app-core/src/test/java/com/teamwork/android/sample/app/core/: ExampleUnitTest.java
sample-app-feature1/: build.gradle
sample-app-feature1/src/androidTest/java/com/teamwork/android/samples/clean/feature1/: ExampleInstrumentedTest.java
sample-app-feature1/src/main/: AndroidManifest.xml
sample-app-feature1/src/main/java/com/teamwork/android/samples/clean/feature1/detail/: Feature1DetailsActivity.kt  Feature1DetailsPresenter.kt  Feature1DetailsView.kt
sample-app-feature1/src/main/java/com/teamwork/android/samples/clean/feature1/list/: Feature1ListActivity.kt  Feature1ListPresenter.kt  Feature1ListView.kt
sample-app-feature1/src/main/res/layout/: activity_feature1.xml  activity_feature1_list.xml
sample-app-feature1/src/main/res/values/: feature1_styles.xml  feature1_themes.xml
sample-app-feature1/src/test/java/com/teamwork/android/samples/clean/feature1/: ExampleUnitTest.java
sample-app/src/androidTest/java/com/teamwork/android/samples/clean/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/teamwork/android/samples/clean/: SampleActivity.kt
sample-app/src/main/java/com/teamwork/android/samples/clean/app/: SampleActivity.kt  SampleApplication.java  SampleApplication.kt
sample-app/src/main/java/com/teamwork/android/samples/clean/app/feature2/detail/: Feature2DetailsActivity.java  Feature2DetailsPresenter.kt  Feature2DetailsView.kt
sample-app/src/main/java/com/teamwork/android/samples/clean/app/injection/: ApplicationComponent.java  ApplicationComponent.kt
sample-app/src/main/res/layout/: activity_feature2_details.xml  activity_sample.xml  content_sample.xml
sample-app/src/main/res/menu/: menu_sample.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/teamwork/android/samples/clean/: ExampleUnitTest.kt
sample-business/: build.gradle
sample-business-injection/: build.gradle
sample-business-injection/src/main/java/com/teamwork/android/samples/business/injection/: SampleDataComponentInitializer.java
sample-business-injection/src/main/java/com/teamwork/android/samples/business/injection/module/bridge/: DataAccessLayerBridgeModule.java  DataAccessLayerBridgeModule.kt  DataAccessLayerModule.java  SampleDataBridgeModule.java
sample-business-injection/src/main/java/com/teamwork/android/samples/business/injection/module/exported/: DataRepoModule.java  DataRepoModule.kt
sample-business/src/main/: AndroidManifest.xml
sample-business/src/main/java/com/teamwork/android/samples/clean/business/: BaseInteractor.kt  Interactor.kt  SampleBusinessApplication.java  SampleBusinessApplication.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/feature1/detail/: Feature1DetailsInteractor.kt  Feature1DetailsInteractorImpl.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/feature1/list/: Feature1ListInteractor.kt  Feature1ListInteractorImpl.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/feature2/detail/: Feature2DetailsInteractor.kt  Feature2DetailsInteractorImpl.kt
sample-business/src/main/java/com/teamwork/android/samples/clean/business/injection/: BusinessComponent.kt  BusinessLayerInitializer.kt  SampleBusinessComponent.java  SampleBusinessComponent.kt  SampleBusinessComponentProvider.java
sample-business/src/main/java/com/teamwork/android/samples/clean/business/internal/: InternalInteractor.kt  InternalInteractorImpl.kt
sample-business/src/main/res/values/: strings.xml
sample-business/src/test/java/com/teamwork/android/samples/clean/business/: ExampleUnitTest.java
sample-data/: build.gradle
sample-data-access/: build.gradle
sample-data-access/src/main/: AndroidManifest.xml
sample-data-access/src/main/java/com/teamwork/android/samples/clean/data/access/: DataAccessComponent.java  DataAccessComponent.kt  DataCallback.kt  DataRepo.kt  DataRequest.kt
sample-data-access/src/main/java/com/teamwork/android/samples/clean/data/access/feature1/: Entity1Repo.kt
sample-data-access/src/test/java/com/teamwork/android/samples/clean/data/access/: ExampleUnitTest.java
sample-data-bridge/: build.gradle
sample-data-bridge/src/main/: AndroidManifest.xml
sample-data-bridge/src/main/java/com/teamwork/android/samples/data/bridge/: DataBridgeInitializer.kt
sample-data-bridge/src/test/java/com/teamwork/android/samples/business/injection/: ExampleUnitTest.java
sample-data/src/main/: AndroidManifest.xml
sample-data/src/main/java/com/teamwork/android/samples/clean/data/feature1/: Entity1RepoImpl.kt
sample-data/src/main/java/com/teamwork/android/samples/clean/data/feature2/: Entity2RepoImpl.kt
sample-data/src/main/java/com/teamwork/android/samples/clean/data/injection/: DataComponent.kt  DataLayerInitializer.kt  SampleDataComponent.java  SampleDataComponent.kt  SampleDataComponentProvider.java
sample-data/src/test/java/com/teamwork/android/samples/clean/data/: ExampleUnitTest.java
sample-entity/: build.gradle
sample-entity/src/main/: AndroidManifest.xml
sample-entity/src/main/java/com/teamwork/android/samples/clean/entity/: BusinessEntity.kt
sample-entity/src/main/java/com/teamwork/android/samples/clean/entity/feature1/: Entity1.kt  Entity1List.kt
sample-entity/src/main/java/com/teamwork/android/samples/clean/entity/feature2/: Entity2.kt
sample-entity/src/test/java/com/teamwork/android/samples/clean/entity/: ExampleUnitTest.java
(+15 files in other folders)
