// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    project.ext {
        sharedCompileSdkVersion = 29
        sharedMinSdkVersion = 21
        sharedTargetSdkVersion = 29
        sharedBuildToolsVersion = "29.0.2"

        appVersionCode = 3
        appVersionName = "0.3"
    }
}

ext {
    // dependency versions (sorted alphabetically)
    versions = [
            // production dependencies
            butterknife     : '10.2.0',
            constraintLayout: '1.1.3',
            dagger          : '2.25.2',
            jsrAnnotations  : '3.0.2',
            moshi           : '1.8.0',
            okhttp          : '3.11.0',
            retrofit        : '2.6.0',
            room            : '1.1.1',
            rxandroid       : '2.1.0',
            rxjava          : '2.2.2',
            supportLibrary  : '28.0.0',
            timber          : '4.7.1',

            // Test dependencies
            espressoCore    : '3.0.2',
            junit           : '4.12',
            mockito         : '2.15.0',
            supportTest     : '1.0.2'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}