apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.sharedCompileSdkVersion
    buildToolsVersion project.ext.sharedBuildToolsVersion

    defaultConfig {
        applicationId "com.teamwork.android.samples.clean"

        minSdkVersion project.ext.sharedMinSdkVersion
        targetSdkVersion project.ext.sharedTargetSdkVersion
        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // third party dependencies

    // Dagger for Dependency Injection
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // internal dependencies
    implementation project(':sample-app-core')
    implementation project(':sample-app-feature1')

    // unit test dependencies
    testImplementation "junit:junit:${versions.junit}"

    // android instrumentation test dependencies
    androidTestImplementation "com.android.support:support-annotations:${versions.supportLibrary}"
    androidTestImplementation "com.android.support.test:runner:${versions.supportTest}"
    androidTestImplementation "com.android.support.test:rules:${versions.supportTest}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espressoCore}"
    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
}
