apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.sharedCompileSdkVersion
    buildToolsVersion project.ext.sharedBuildToolsVersion

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion project.ext.sharedMinSdkVersion
        targetSdkVersion project.ext.sharedTargetSdkVersion
        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"


    // internal dependencies
    api project(':sample-business')
    api project(':sample-entity')


    // third party dependencies
    api "androidx.annotation:annotation:${versions.androidx.annotation}"
    api "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    api "com.google.android.material:material:${versions.androidx.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"


    // unit test dependencies
    testImplementation "junit:junit:${versions.junit}"

    // android instrumentation test dependencies
    androidTestImplementation "androidx.test:runner:${versions.androidx.test}"
    androidTestImplementation "androidx.test:rules:${versions.androidx.test}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.testExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.espressoCore}"
    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
}