apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.sharedCompileSdkVersion
    buildToolsVersion project.ext.sharedBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.sharedMinSdkVersion
        targetSdkVersion project.ext.sharedTargetSdkVersion
        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // third party dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    api "javax.inject:javax.inject:1"
    api "com.google.code.findbugs:jsr305:${versions.jsrAnnotations}"
    api "com.android.support:support-annotations:${versions.supportLibrary}"
    api "com.android.support:appcompat-v7:${versions.supportLibrary}"
    api "com.android.support:design:${versions.supportLibrary}"
    api "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"


    // internal dependencies
    api project(':sample-business')
    api project(':sample-entity')

    // unit test dependencies
    testImplementation "junit:junit:${versions.junit}"

    // android instrumentation test dependencies
    androidTestImplementation "com.android.support:support-annotations:${versions.supportLibrary}"
    androidTestImplementation "com.android.support.test:runner:${versions.supportTest}"
    androidTestImplementation "com.android.support.test:rules:${versions.supportTest}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espressoCore}"
    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
}